spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/r47717
spring.datasource.username=root
spring.datasource.password=r47717
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect